* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  background: hsl(0, 0%, 98%);
}
header {
  width: 100%;
  position: fixed;
  background: white;
  padding: 25px 35px;
  box-shadow: 0px 1px 2px hsl(0, 0%, 88%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6;
}
.headings-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#color-mode-div {
  margin-left: 10px;
  position: relative;

  width: 150px;
}
.light-mode {
  position: absolute;
  display: none;
  top: 0;
}
.heading {
  font-size: 1rem;
}
.fa-moon,
.fa-sun {
  margin-right: 5px;
}
.nav {
  padding: 25px 35px;
  width: 100%;
  max-width: 900px;
  padding-top: 100px;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-search {
  height: 50px;
  background-color: white;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -2px 0px rgb(233, 233, 233), -2px 2px 0px rgb(212, 212, 212);
}

.input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  box-shadow: 2px -2px 0px rgb(233, 233, 233), 0px 2px 0px rgb(212, 212, 212);
}
.select {
  outline: none;
  margin-top: 50px;
  height: 50px;
  width: 150px;
  border: none;
  box-shadow: 2px -2px 5px rgb(233, 233, 233), -2px 2px 5px rgb(212, 212, 212);
}
#main {
  padding: 25px 35px;
  width: 100%;
  min-width: 300px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-row-gap: 50px;
  grid-column-gap: 100px;
}
.country {
  width: 250px;
  height: 350px;
  box-shadow: 2px -2px 5px rgb(233, 233, 233), -2px 2px 5px rgb(212, 212, 212);
  border-radius: 10px;
  background-color: white;
}
.flags {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 2px -2px 5px rgb(233, 233, 233), -2px 2px 5px rgb(212, 212, 212);
}
.information {
  margin: 25px;
  line-height: 22px;
}
h2 {
  font-size: 1.3rem;
  font-weight: 900;
  padding-bottom: 15px;
}
#aside {
  width: 100%;
  min-width: 300px;
  height: 100vh;
  min-height: 600px;
  padding: 100px 35px 25px 35px;
  background: hsl(0, 0%, 98%);
  position: absolute;
  top: 0;
  z-index: 2;
}
.back {
  width: 120px;
  padding: 5px 10px;
  background-color: white;
  box-shadow: 2px -2px 5px rgb(233, 233, 233), -2px 2px 5px rgb(212, 212, 212);
  margin-bottom: 70px;
}
.fa-long-arrow-alt-left {
  margin-right: 10px;
}
.second-flag {
  width: 100%;
  height: auto;
  padding-bottom: 35px;
}

.second-information {
  line-height: 35px;
  margin-bottom: 20px;
}
.third-information {
  padding-bottom: 20px;
}
.borderButton {
  padding: 5px 30px;
  margin-left: 5px;
}
span {
  margin-left: 10px;
}
@media (min-width: 750px) {
  #main {
    grid-template-columns: 250px 250px;
  }
  .pic-and-div-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .all-information-con {
    width: 50%;
  }
  .second-information-con {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px;
    padding-bottom: 20px;
  }
  .second-flag {
    width: 45%;
  }
}
@media (min-width: 1100px) {
  #main {
    grid-template-columns: 250px 250px 250px;
  }
}
@media (min-width: 1400px) {
  #main {
    grid-template-columns: 250px 250px 250px 250px;
  }
}
